<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelos de Computadoras</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>MODELOS DE COPUTADORAS</h1>
    </header>
    <main>
      <section>
        <table border="2">
          <tr>
            <!-- Encaezado de la tabla -->
            <th colspan="5">Laptops</th>
          </tr>
          <tr>
            <td>
              <img
                src="https://siman.vtexassets.com/arquivos/ids/1855771-1600-auto?v=637716431804000000&width=1600&height=auto&aspect=true"
                alt=""
                class="imagen"
              />
            </td>
            <td>
              <img
                src="https://siman.vtexassets.com/arquivos/ids/1131826-1600-auto?v=637496065372370000&width=1600&height=auto&aspect=true"
                alt=""
                class="imagen"
              />
            </td>
            <td>
              <img
                src="https://siman.vtexassets.com/arquivos/ids/2738755-1600-auto?v=637837419412300000&width=1600&height=auto&aspect=true"
                alt=""
                class="imagen"
              />
            </td>
            <td>
              <img
                src="https://siman.vtexassets.com/arquivos/ids/692615-1600-auto?v=637305295270870000&width=1600&height=auto&aspect=true"
                alt=""
                class="imagen"
              />
            </td>
            <td>
              <img
                src="https://siman.vtexassets.com/arquivos/ids/2974622-1600-auto?v=637902963792330000&width=1600&height=auto&aspect=true"
                alt=""
                class="imagen"
              />
            </td>
          </tr>
          <tr>
            <th>Laptop de 15" celeron n4020 4gb - 1tb gris</th>
            <th>Laptop Acer Aspire 3 AMD R5-3500u gris de 14"</th>
            <th>Laptop de 14" ideapad intel ci5-10210u 8gb 512 ssd gris</th>
            <th>Laptop de 15p aspire 3 celeron n4000 4g - 500gb negra</th>
            <th>Laptop de 14" ideapad 3 celeron n4020 4gb - 500gb gris</th>
          </tr>
          <tr>
            <td>
              Computadora portátil Acer Aspire 3 A314-23 de 14 pulgadas (AMD
              Ryzen 5-3500U / 8GB / 1TB / Window 10, Home, 64Bit / AMD Radeon
              Vega 8 Mobile Graphics), la computadora portátil plateada tiene
              una pantalla de 14 pulgadas para sus necesidades diarias. Esta
              computadora portátil funciona con el procesador AMD AMD Ryzen
              5-3500U, junto con 8 GB de RAM y tiene almacenamiento de 1TB SATA.
              Se ejecuta en el sistema operativo Windows 10 home. En lo que
              respecta a la tarjeta gráfica, este portátil cuenta con una
              tarjeta gráfica AMD Radeon Vega 8 Mobile para administrar las
              funciones gráficas. Para mantenerlo vivo, tiene una batería de
              Li-Ion de 2 celdas y pesa 1,9 kg.
            </td>
            <td>
              Manténgase conectado a aquello que más le importa con la batería
              de larga duración y un diseño elegante y portátil con bisel y
              microbordes. Diseñada para mantenerlo productivo y entretenido
              desde cualquier lugar, esta computadora portátil HP de 15" ofrece
              un rendimiento confiable y una pantalla ampliada que le permite
              reproducir, navegar y agilizar sus tareas desde que sale el sol
              hasta que se pone. Procesador de dos núcleos Intel Celeron N4020 y
              Gráficos Intel UHD 600. La combinación perfecta de rendimiento,
              consumo y rentabilidad ayuda a tu dispositivo a funcionar de forma
              perfecta y confiable, con dos núcleos de procesamiento para
              ocuparse de todas las tareas.
            </td>
            <td>
              Diseñado para un rendimiento duradero, el Lenovo IdeaPad 3i es el
              portátil perfecto para sus tareas diarias con funciones en las que
              puede confiar. Un bisel angosto en 2 lados crea un diseño limpio y
              una pantalla más grande le brinda más área de visualización y
              menos desorden. Dolby Audio ofrece un sonido nítido, ya sea que
              esté viendo un video, transmitiendo música o chateando por video,
              seguramente le encantará lo que escucha en el IdeaPad 3. Mantenga
              su privacidad intacta con un obturador físico para su cámara web
              que le brinda tranquilidad cuando la necesite.
            </td>
            <td>
              La notebook A315-34-C7BT cuenta con un diseño compacto y moderno.
              Su liviano peso de 2,1 Kg la vuelven sumamente práctica y
              funcional. Su procesador Intel Celeron ICDN4000 junto con su
              memoria RAM de 4GB, se complementan y ofrecen el máximo
              rendimiento con mejor consumo de energía. También, guarda tu
              contenido multimedia y programas favoritos en el disco rígido de
              500GB. Este modelo dispone de 2 puertos USB 2.0, más 1 puerto USB
              3.0 más salida HDMI.
            </td>
            <td>
              Un portátil de gama básica no debería frenarte. Es por eso el 14"
              IdeaPad 3 está diseñado con el procesador excelente y potente
              memoria y almacenamiento. Sus cuidados detalles, como el obturador
              de seguridad físico de la cámara web, lo convierten en una opción
              excelente para el uso diario.
            </td>
          </tr>
        </table>
        <a href="../">Regresar al inicio</a>
      </section>
    </main>
    <footer>
      <h3 style="background-color: rgb(66, 235, 66);">&copy;Copyrigt:OscarCeron</h3>
    </footer>
  </body>
</html>
